// DB connection
/*mongodb+srv://vendor_dev01:<password>@seal-sample-vendor.jhbma.mongodb.net/<dbname>?retryWrites=true&w=majority*/
/*
const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://vendor_dev01:<password>@seal-sample-vendor.jhbma.mongodb.net/<dbname>?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
*/

// Test User
/*CustId=17854493&Token=4100200:55:3a0c9ba7-e4b7-4ab3-9e57-e9dec324379a*/

// OW API endpoint
/* http://owapi1.playthefun.com:2111/api */